# employee-management-system

./: Dockerfile  build.gradle  keystore.p12  kube-deployment.yaml
ClientManagementSystem/: build.gradle
ClientManagementSystem/src/main/java/com/client/: ClientManagementSystemApplication.java
ClientManagementSystem/src/main/java/com/client/config/: ClientConfiguration.java
ClientManagementSystem/src/main/java/com/client/controller/: ClientController.java  EmployeeIDExceptionController.java
ClientManagementSystem/src/main/java/com/client/entity/: Employee.java
ClientManagementSystem/src/test/java/com/client/: ClientManagementSystemApplicationTests.java
src/main/java/com/employee/controller/: EmployeeController.java  GlobalExceptionHandler.java
src/main/java/com/employee/dto/: EmployeeDTO.java
src/main/java/com/employee/entity/: Employee.java
src/main/java/com/employee/exception/: EmployeeIDException.java
src/main/java/com/employee/repository/: EmployeeRepository.java
src/main/java/com/employee/service/: EmployeeServiceImp.java  IEmployeeService.java
src/main/java/com/employee/vo/: EmployeeVO.java
src/main/resources/: application.properties
src/test/java/com/employee/: EmployeeManagementSystemApplicationTests.java
src/test/java/com/employee/service/: EmployeeServiceTest.java
