server.port=8787

spring.datasource.url =  jdbc:mysql://localhost:3306/employee_system

spring.datasource.username = root

spring.datasource.password = Pass@123

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true



server.ssl.enabled=true

server.ssl.key-store-type=PKCS12

server.ssl.key-store=keystore.p12

server.ssl.key-store-password=password

server.ssl.key-password=password

server.ssl.key-alias=spring-https




